// Generated by CoffeeScript 1.9.3
(function() {
  var Book, BookList, Books, EditBook, EditUGroupAttr, Router, UserGroupAttr, UserGroups, booklist, editBook, editUGroupAttr, router, toggleArr;

  toggleArr = function(array, value) {
    var index;
    index = array.indexOf(value);
    if (index === -1) {
      array.push(value);
    } else {
      array.splice(index, 1);
    }
  };

  $.urlParam = function(name) {
    var results;
    results = new RegExp('[?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (results) {
      return results[1];
    } else {
      return 0;
    }
  };

  $.ajaxPrefilter(function(options, originalOptions, jqXHR) {
    options.url = 'http://178.62.144.223' + options.url;
  });

  $.fn.serializeObject = function() {
    var a, o;
    o = {};
    a = this.serializeArray();
    $.each(a, function() {
      if (o[this.name] !== void 0) {
        if (!o[this.name].push) {
          o[this.name] = [o[this.name]];
        }
        o[this.name].push(this.value || '');
      } else {
        o[this.name] = this.value || '';
      }
    });
    return o;
  };

  Books = Backbone.Collection.extend({
    initialize: function(models, options) {
      this.usergroups_id = options.usergroups_id ? options.usergroups_id : 0;
    },
    url: function() {
      if (this.usergroups_id) {
        return '/books/?usergroups_id=' + this.usergroups_id;
      } else {
        return '/books/';
      }
    }
  });

  UserGroups = Backbone.Collection.extend({
    url: '/usergroups/'
  });

  Book = Backbone.Model.extend({
    urlRoot: '/books/'
  });

  UserGroupAttr = Backbone.Model.extend({
    urlRoot: '/usergroups/attr/'
  });

  BookList = Backbone.View.extend({
    el: '.page',
    render: function() {
      var that;
      that = this;
      that.books = new Books([], {
        usergroups_id: $.urlParam('usergroups_id')
      });
      that.ugroups = new UserGroups;
      that.checkedItems = [];
      $.when(that.books.fetch(), that.ugroups.fetch()).done(function() {
        var template;
        template = _.template($('#book-list-template').html(), {
          books: that.books.models,
          ugroups: that.ugroups.models
        });
        that.$el.html(template);
      });
      return this;
    },
    events: {
      'click .spoiler-head': 'spoilerMe',
      'click .deleteItems': 'deleteBooks',
      'change .delete-checkbox': 'changeCheck'
    },
    changeCheck: function(ev) {
      toggleArr(this.checkedItems, parseInt($(ev.target).attr('book-id')));
      return false;
    },
    spoilerMe: function(ev) {
      $(ev.target).next('.spoiler-body').toggle('500');
      return false;
    },
    deleteBooks: function(ev) {
      var that;
      that = this;
      _.each(_.clone(that.books.models), function(model) {
        if (!!($.inArray(model.get('id'), that.checkedItems) + 1)) {
          model.destroy({
            url: '/books/' + model.get('id'),
            success: function() {
              that.render();
            }
          });
        }
      });
      return false;
    }
  });

  EditBook = Backbone.View.extend({
    el: '.page',
    render: function(options) {
      var template, that;
      that = this;
      if (options.id) {
        that.book = new Book({
          id: options.id
        });
        that.book.fetch({
          success: function(book) {
            var template;
            template = _.template($('#edit-book-template').html(), {
              book: book
            });
            that.$el.html(template);
          }
        });
      } else {
        template = _.template($('#edit-book-template').html(), {
          book: null
        });
        this.$el.html(template);
      }
    },
    events: {
      'submit .edit-book-form': 'saveBook',
      'click .delete': 'deleteBook'
    },
    saveBook: function(ev) {
      var book, bookDetails;
      $('.alert-warning').addClass('hide');
      bookDetails = $(ev.currentTarget).serializeObject();
      book = new Book;
      book.save(bookDetails, {
        success: function() {
          router.navigate('', {
            trigger: true
          });
          $('.alert-warning p').remove();
        },
        error: function(model, response) {
          $('.alert-warning').removeClass('hide');
          $.each(JSON.parse(response.responseText), function(k, v) {
            $('.alert-warning').append('<p><b>' + k + ': </b>' + v + '</p>');
          });
        }
      });
      return false;
    },
    deleteBook: function(ev) {
      this.book.destroy({
        success: function() {
          router.navigate('', {
            trigger: true
          });
        }
      });
      return false;
    }
  });

  EditUGroupAttr = Backbone.View.extend({
    el: '.page',
    render: function(options) {
      var template, that;
      that = this;
      if (options.id) {
        that.user_groups_attr = new UserGroupAttr({
          id: options.id
        });
        that.user_groups_attr.fetch({
          success: function(attr) {
            var template;
            template = _.template($('#edit-ugroup-attr-template').html(), {
              attr: attr
            });
            that.$el.html(template);
          }
        });
      } else {
        template = _.template($('#edit-ugroup-attr-template').html(), {
          attr: null
        });
        this.$el.html(template);
      }
    },
    events: {
      'submit .edit-ugroup-attr-form': 'saveAttr',
      'click .delete': 'deleteAttr'
    },
    saveAttr: function(ev) {
      var userGroupAttrDetails, user_groups_attr;
      userGroupAttrDetails = $(ev.currentTarget).serializeObject();
      user_groups_attr = new UserGroupAttr;
      user_groups_attr.save(userGroupAttrDetails, {
        success: function() {
          router.navigate('', {
            trigger: true
          });
        }
      });
      return false;
    },
    deleteAttr: function(ev) {
      this.user_groups_attr.destroy({
        success: function() {
          router.navigate('', {
            trigger: true
          });
        }
      });
      return false;
    }
  });

  Router = Backbone.Router.extend({
    routes: {
      '': 'home',
      'add': 'editBook',
      'edit/:id': 'editBook',
      'usergroups/edit/:id': 'editUGroupAttr'
    }
  });

  booklist = new BookList;

  editBook = new EditBook;

  editUGroupAttr = new EditUGroupAttr;

  router = new Router;

  router.on('route:home', function() {
    booklist.render();
  });

  router.on('route:editBook', function(id) {
    editBook.render({
      id: id
    });
  });

  router.on('route:editUGroupAttr', function(id) {
    editUGroupAttr.render({
      id: id
    });
  });

  Backbone.history.start();

}).call(this);
